# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"

# set status bar
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour12
set-option -g status-bg default
set-option -g status-left-fg default
set-option -g status-left-bg default
set-option -g status-right-bg default
bind-key / set-option status

set -g status-left ""
set-option -g status-right '#[fg=yellow][#S]#[fg=magenta][#H]#[fg=white] %H:%M'

set -g status-interval 60
set-option -g status-right-length 100
set-option -g status-left-length 120


# highlight active window
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[ #I #W ]'

set-window-option -g window-status-bell-fg colour226
set-window-option -g window-status-bell-bg colour23

# pane border
set-option -g pane-border-fg colour240 #grey
set-option -g pane-active-border-fg colour240 #grey

# renumber windows
set-option -g renumber-windows on

# starts windows at 1 not 0
set-option -g base-index 1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
# Bring back kill line under tmux prefix
bind C-k send-keys 'C-k'

# Mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# use vi-style key bindings in the status line
set -g status-keys vi

# use - and | for splitting
unbind-key "\""
unbind-key %
bind-key - split-window -c "#{pane_current_path}"
bind-key _ split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# copy + paste
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
